// Logo styling
.nav_brand
  font-family: 'Courier New', 'Fira Code', monospace
  font-weight: 700
  font-size: 1.1em
  letter-spacing: 1px

.logo-prompt
  color: #00b894
  font-weight: 400

// Post type badges
.post-type-badge
  display: inline-block
  padding: 2px 10px
  border-radius: 3px
  font-size: 0.7em
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.5px
  color: #fff
  margin-right: 8px
  vertical-align: middle
  white-space: nowrap

.post-type-guide
  background-color: #1976D2

.post-type-howto
  background-color: #388E3C

.post-type-quicktip
  background-color: #F57C00

.post-type-intro
  background-color: #7B1FA2

.post-type-whatsnew
  background-color: #00897B
